-- Roblox: Botão arrastável ON/OFF
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- =============================
-- Criar ScreenGui
-- =============================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ONOFFGui"

-- =============================
-- Painel do botão
-- =============================
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.fromOffset(120,40)
panel.Position = UDim2.fromScale(0.3,0.3)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.BorderSizePixel = 0
panel.ClipsDescendants = true
panel.AnchorPoint = Vector2.new(0.5,0.5)

-- Cantos arredondados
local panelCorner = Instance.new("UICorner", panel)
panelCorner.CornerRadius = UDim.new(0,8)

-- =============================
-- Função arrastar
-- =============================
local dragging, dragStart, startPos
panel.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = panel.Position
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		panel.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

-- =============================
-- Texto ON/OFF
-- =============================
local label = Instance.new("TextLabel", panel)
label.Size = UDim2.fromOffset(40,40)
label.Position = UDim2.fromOffset(70,0)
label.BackgroundTransparency = 1
label.Font = Enum.Font.SourceSansBold
label.TextSize = 18
label.Text = "OFF"
label.TextColor3 = Color3.fromRGB(0,255,0)

-- =============================
-- Switch deslizante
-- =============================
local switch = Instance.new("Frame", panel)
switch.Size = UDim2.fromOffset(50,26)
switch.Position = UDim2.fromOffset(10,7)
switch.BackgroundColor3 = Color3.fromRGB(200,0,0)
switch.BorderSizePixel = 0
local switchCorner = Instance.new("UICorner", switch)
switchCorner.CornerRadius = UDim.new(1,0)

local knob = Instance.new("Frame", switch)
knob.Size = UDim2.fromOffset(22,22)
knob.Position = UDim2.fromOffset(28,2)
knob.BackgroundColor3 = Color3.fromRGB(240,240,240)
local knobCorner = Instance.new("UICorner", knob)
knobCorner.CornerRadius = UDim.new(1,0)

local state = false
local function updateSwitch()
	if state then
		switch.BackgroundColor3 = Color3.fromRGB(0,200,0) -- verde
		knob.Position = UDim2.fromOffset(2,2)
		label.Text = "ON"
		label.TextColor3 = Color3.fromRGB(0,255,0)
	else
		switch.BackgroundColor3 = Color3.fromRGB(200,0,0) -- vermelho
		knob.Position = UDim2.fromOffset(28,2)
		label.Text = "OFF"
		label.TextColor3 = Color3.fromRGB(0,255,0)
	end
end

switch.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		state = not state
		updateSwitch()
		-- Aqui você pode colocar a função que vai ativar/desativar algo
		print("Botão agora está:", state and "ON" or "OFF")
	end
end)

updateSwitch()
