-- =================================
-- Script - Kart Brookhaven 🏁
-- Velocímetro + Cronômetro
-- Painéis arrastáveis com X e -
-- =================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- ===============================
-- FUNÇÃO PARA ARRASTAR QUALQUER FRAME
-- ===============================
local function makeDraggable(frame)
	local dragging, dragStart, startPos
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

-- ===============================
-- FUNÇÃO PARA PEGAR VELOCIDADE DO VEÍCULO
-- ===============================
local function getCarSpeedValue(character)
	if not character then return 0 end
	local humanoid = character:FindFirstChildWhichIsA("Humanoid")
	if not humanoid then return 0 end
	local seat = humanoid.SeatPart
	if not seat then return 0 end
	local carModel = seat:FindFirstAncestorWhichIsA("Model")
	if not carModel then return 0 end

	for _, obj in ipairs(carModel:GetDescendants()) do
		if obj:IsA("NumberValue") and obj.Name:lower():find("speed") then
			return obj.Value
		end
	end
	return 0
end

-- ===============================
-- VARIÁVEIS
-- ===============================
local velEnabled = false
local chronoEnabled = false
local chronoRunning = false
local chronoTime = 0
local meters = {}

-- ===============================
-- GUI PRINCIPAL
-- ===============================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "KartPanelGUI"
gui.ResetOnSpawn = false

-- ---------- PAINEL PRINCIPAL ----------
local painel = Instance.new("Frame", gui)
painel.Size = UDim2.fromOffset(300,180)
painel.Position = UDim2.fromScale(0.05,0.5)
painel.BackgroundColor3 = Color3.fromRGB(0,0,0)
painel.BorderSizePixel = 0
Instance.new("UICorner", painel).CornerRadius = UDim.new(0,12)
makeDraggable(painel)

-- Título
local titulo = Instance.new("TextLabel", painel)
titulo.Text = "Script - Kart Brookhaven 🏁"
titulo.Size = UDim2.fromOffset(200,30)
titulo.Position = UDim2.fromOffset(10,40)
titulo.BackgroundTransparency = 1
titulo.TextColor3 = Color3.new(1,1,1)
titulo.TextScaled = true

-- Botão X (minimizar totalmente)
local btnX = Instance.new("TextButton", painel)
btnX.Size = UDim2.fromOffset(24,24)
btnX.Position = UDim2.new(1,-30,0,5)
btnX.Text = "X"
btnX.Font = Enum.Font.SourceSansBold
btnX.TextSize = 18
btnX.TextColor3 = Color3.new(1,1,1)
btnX.BackgroundColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner", btnX).CornerRadius = UDim.new(1,0)

-- Botão - (minimizar parcialmente)
local btnMin = Instance.new("TextButton", painel)
btnMin.Size = UDim2.fromOffset(24,24)
btnMin.Position = UDim2.new(1,-60,0,5)
btnMin.Text = "-"
btnMin.Font = Enum.Font.SourceSansBold
btnMin.TextSize = 18
btnMin.TextColor3 = Color3.new(1,1,1)
btnMin.BackgroundColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner", btnMin).CornerRadius = UDim.new(1,0)

-- ---------- BOTÃO DESLIZANTE ON/OFF ----------
local switchFrame = Instance.new("Frame", painel)
switchFrame.Size = UDim2.fromOffset(60,30)
switchFrame.Position = UDim2.fromScale(0.05,0.3)
switchFrame.BackgroundColor3 = Color3.fromRGB(130,130,130)
Instance.new("UICorner", switchFrame).CornerRadius = UDim.new(1,0)

local knob = Instance.new("Frame", switchFrame)
knob.Size = UDim2.fromOffset(26,26)
knob.Position = UDim2.fromOffset(2,2)
knob.BackgroundColor3 = Color3.fromRGB(240,240,240)
Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

local stateLabel = Instance.new("TextLabel", painel)
stateLabel.Size = UDim2.fromOffset(50,30)
stateLabel.Position = UDim2.fromScale(0.25,0.3)
stateLabel.BackgroundTransparency = 1
stateLabel.Font = Enum.Font.SourceSansBold
stateLabel.TextSize = 16
stateLabel.Text = "OFF"
stateLabel.TextColor3 = Color3.fromRGB(0,255,0)

-- Função atualizar switch
local function updateSwitch()
	if velEnabled then
		switchFrame.BackgroundColor3 = Color3.fromRGB(0,200,0)
		knob.Position = UDim2.fromOffset(2,2)
		stateLabel.Text = "ON"
		stateLabel.TextColor3 = Color3.fromRGB(0,255,0)
	else
		switchFrame.BackgroundColor3 = Color3.fromRGB(200,0,0)
		knob.Position = UDim2.fromOffset(32,2)
		stateLabel.Text = "OFF"
		stateLabel.TextColor3 = Color3.fromRGB(0,255,0)
	end
end

-- Conexão clique do botão deslizante
switchFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		velEnabled = not velEnabled
		chronoEnabled = velEnabled
		updateSwitch()
	end
end)

-- ===============================
-- BOTÕES DE MINIMIZAÇÃO
-- ===============================
local miniCircle = Instance.new("TextButton", gui)
miniCircle.Size = UDim2.fromOffset(50,50)
miniCircle.Position = painel.Position
miniCircle.Text = "🏁"
miniCircle.Font = Enum.Font.SourceSansBold
miniCircle.TextSize = 26
miniCircle.TextColor3 = Color3.new(1,1,1)
miniCircle.BackgroundColor3 = Color3.fromRGB(0,0,0)
miniCircle.Visible = false
Instance.new("UICorner", miniCircle).CornerRadius = UDim.new(1,0)
makeDraggable(miniCircle)

btnX.MouseButton1Click:Connect(function()
	painel.Visible = false
	miniCircle.Position = painel.Position
	miniCircle.Visible = true
end)

miniCircle.MouseButton1Click:Connect(function()
	painel.Position = miniCircle.Position
	painel.Visible = true
	miniCircle.Visible = false
end)

-- ===============================
-- Velocímetro (BillboardGui acima de cada jogador)
-- ===============================
local function createMeter(player)
	local character = player.Character
	if not character or not character:FindFirstChild("HumanoidRootPart") then return end

	local hrp = character.HumanoidRootPart
	local bb = Instance.new("BillboardGui", hrp)
	bb.Name = "SpeedMeter"
	bb.Size = UDim2.new(0,140,0,35)
	bb.StudsOffset = Vector3.new(0,3,0)
	bb.AlwaysOnTop = true

	local txt = Instance.new("TextLabel", bb)
	txt.Size = UDim2.new(1,0,1,0)
	txt.BackgroundTransparency = 1
	txt.Font = Enum.Font.SourceSansBold
	txt.TextScaled = true

	meters[player] = { gui = bb, label = txt }
end

-- Criar para todos
Players.PlayerAdded:Connect(function(p)
	p.CharacterAdded:Connect(function()
		if velEnabled then createMeter(p) end
	end)
end)

for _,p in pairs(Players:GetPlayers()) do
	if p.Character then createMeter(p) end
end

-- ===============================
-- Atualizar Velocidade
-- ===============================
RunService.RenderStepped:Connect(function(dt)
	if not velEnabled then
		for _,d in pairs(meters) do
			if d.gui then d.gui:Destroy() end
		end
		meters = {}
		return
	end

	for p,d in pairs(meters) do
		local speed = getCarSpeedValue(p.Character)
		if speed <= 100 then
			d.label.Text = "Vel: "..speed
			d.label.TextColor3 = Color3.fromRGB(0,255,0)
		else
			d.label.Text = "Vel: "..speed.." ⚠️"
			d.label.TextColor3 = Color3.fromRGB(255,0,0)
		end
	end
end)
