--========================================================--
-- F1 LAP TIMER - COM MARCAR/REMOVER LARGADA INTEGRADO
--========================================================--

local Players = game:GetService("Players")
local Run = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "F1"
gui.ResetOnSpawn = false

--========================================================--
-- LINHA DE CHEGADA (FIXA)
--========================================================--
local P1 = Vector3.new(312.2, 3, -32.5)
local P2 = Vector3.new(312.2, 3, -94.1)
local CENTER = (P1 + P2) / 2
local LENGTH = (P1 - P2).Magnitude
local WIDTH = 6

local function inside(root)
	local pos = root.Position
	local AP = pos - P1
	local AB = (P2 - P1)
	local len = AB.Magnitude
	local ABn = AB.Unit
	local proj = AP:Dot(ABn)
	if proj < 0 or proj > len then return false end
	local closest = P1 + ABn * proj
	return (pos - closest).Magnitude < WIDTH
end

local function isInVehicle(plr)
	local char = plr.Character
	if not char then return false end
	local hum = char:FindFirstChildWhichIsA("Humanoid")
	if not hum then return false end
	return hum.SeatPart ~= nil and hum.SeatPart:IsA("VehicleSeat")
end

--========================================================--
-- FORMATOS DE TEMPO
--========================================================--
local function fmtDynamic(t)
	if not t then return "--.---" end
	local mins = math.floor(t / 60)
	local secs = math.floor(t % 60)
	local ms = math.floor((t % 1) * 1000)
	if mins > 0 then
		return string.format("%02d:%02d.%03d", mins, secs, ms)
	else
		return string.format("%.3f", t)
	end
end

local function fmtDiff(diff)
	if not diff or math.abs(diff) > 10000 then return "+--.---" end
	if math.abs(diff) < 0.001 then return "0.000" end
	local absDiff = math.abs(diff)
	local formattedTime = string.format("%.3f", absDiff)
	if diff > 0 then return "+" .. formattedTime
	elseif diff < 0 then return formattedTime
	else return "0.000" end
end

--========================================================--
-- TABELA DE QUALIFICAÇÃO (DRAGGABLE, PERSISTENTE)
--========================================================--

local qualTableMinimized = false
local qualTableVisible = true
local qualAnimating = false

local qualContainer = Instance.new("Frame", gui)
qualContainer.Size = UDim2.new(0, 200, 0, 400)
qualContainer.Position = UDim2.new(0, 5, 0.01, 5)
qualContainer.BackgroundTransparency = 1
qualContainer.ClipsDescendants = false
qualContainer.ZIndex = 1

local qualTitleBar = Instance.new("Frame", qualContainer)
qualTitleBar.Size = UDim2.new(0, 110, 0, 22)
qualTitleBar.Position = UDim2.new(0, 0, 0, 0)
qualTitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
qualTitleBar.BorderSizePixel = 0
qualTitleBar.ZIndex = 10
Instance.new("UICorner", qualTitleBar).CornerRadius = UDim.new(0, 5)
Instance.new("UIStroke", qualTitleBar).Color = Color3.fromRGB(80, 80, 80)

local qualScriptLabel = Instance.new("TextLabel", qualTitleBar)
qualScriptLabel.Size = UDim2.new(1, -50, 1, 0)
qualScriptLabel.Position = UDim2.new(0, 6, 0, 0)
qualScriptLabel.BackgroundTransparency = 1
qualScriptLabel.Text = "KB-Script"
qualScriptLabel.Font = Enum.Font.GothamBold
qualScriptLabel.TextSize = 11
qualScriptLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
qualScriptLabel.TextXAlignment = Enum.TextXAlignment.Left
qualScriptLabel.ZIndex = 11

local qualMinBtn = Instance.new("TextButton", qualTitleBar)
qualMinBtn.Size = UDim2.new(0, 18, 0, 18)
qualMinBtn.Position = UDim2.new(1, -42, 0.5, -9)
qualMinBtn.BackgroundTransparency = 1
qualMinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
qualMinBtn.Text = "-"
qualMinBtn.Font = Enum.Font.GothamBold
qualMinBtn.TextSize = 16
qualMinBtn.ZIndex = 12

local qualCloseBtn = Instance.new("TextButton", qualTitleBar)
qualCloseBtn.Size = UDim2.new(0, 18, 0, 18)
qualCloseBtn.Position = UDim2.new(1, -20, 0.5, -9)
qualCloseBtn.BackgroundTransparency = 1
qualCloseBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
qualCloseBtn.Text = "X"
qualCloseBtn.Font = Enum.Font.GothamBold
qualCloseBtn.TextSize = 13
qualCloseBtn.ZIndex = 12

local boardContainer = Instance.new("Frame", qualContainer)
boardContainer.Size = UDim2.new(0, 90, 0, 350)
boardContainer.Position = UDim2.new(0, 0, 0, 26)
boardContainer.BackgroundTransparency = 1
boardContainer.ClipsDescendants = false
boardContainer.ZIndex = 1

local board = Instance.new("Frame", boardContainer)
board.Size = UDim2.new(1, 0, 1, 0)
board.BackgroundTransparency = 1

local img = Instance.new("ImageLabel", board)
img.Size = UDim2.new(1,0,1,0)
img.BackgroundTransparency = 1
img.Image = "rbxassetid://102236407825083"
img.ScaleType = Enum.ScaleType.Fit

local textArea = Instance.new("Frame", board)
textArea.Size = UDim2.new(1,0,1,0)
textArea.BackgroundTransparency = 1

local rowPositions = {
	36.5, 53.1, 69.2, 85.8, 100.4, 116.5, 132.1, 147.7, 163.3, 178.9,
	194.0, 210.1, 225.7, 242.8, 257.4, 272.0, 289.1, 305.2, 320.3, 335.4
}

local horizontalOffset = 0.17
local rows = {}
local rowPlayerRef = {}

local bestLap = {}
local playerNames = {}
local dataP = {}
local record = math.huge
local updateBoard

for i = 1, 20 do
	local row = Instance.new("Frame", textArea)
	row.Size = UDim2.new(0.85, 0, 0, 17)
	row.Position = UDim2.new(horizontalOffset, 0, 0, rowPositions[i])
	row.BackgroundTransparency = 1
	row.Name = "Row"..i

	local name = Instance.new("TextLabel", row)
	name.Size = UDim2.new(0.25,0,1,0)
	name.BackgroundTransparency = 1
	name.TextColor3 = Color3.fromRGB(255,255,255)
	name.Font = Enum.Font.GothamBold
	name.TextScaled = true
	name.TextXAlignment = Enum.TextXAlignment.Left

	local soft = Instance.new("TextLabel", row)
	soft.Size = UDim2.new(0.05, 0, 1, 0)
	soft.Position = UDim2.new(0.25, 0, 0, 0)
	soft.BackgroundTransparency = 1
	soft.TextColor3 = Color3.fromRGB(255, 0, 0)
	soft.Font = Enum.Font.GothamBold
	soft.TextScaled = true
	soft.Text = "S"
	soft.TextXAlignment = Enum.TextXAlignment.Left

	local time = Instance.new("TextLabel", row)
	time.Position = UDim2.new(0.40, 0, 0, 0)
	time.Size = UDim2.new(0.50, 0, 1, 0)
	time.BackgroundTransparency = 1
	time.TextColor3 = Color3.fromRGB(255,255,255)
	time.Font = Enum.Font.GothamBold
	time.TextScaled = true
	time.TextXAlignment = Enum.TextXAlignment.Left

	local xBtn = Instance.new("TextButton", row)
	xBtn.Size = UDim2.new(0, 14, 0, 14)
	xBtn.Position = UDim2.new(1, 2, 0.5, -7)
	xBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
	xBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	xBtn.Font = Enum.Font.GothamBold
	xBtn.TextScaled = true
	xBtn.Text = "X"
	xBtn.Visible = false
	xBtn.ZIndex = 5
	Instance.new("UICorner", xBtn).CornerRadius = UDim.new(0, 3)

	local rowIndex = i
	xBtn.MouseButton1Click:Connect(function()
		local ref = rowPlayerRef[rowIndex]
		if not ref then return end
		bestLap[ref] = nil
		playerNames[ref] = nil
		record = math.huge
		for _, v in pairs(bestLap) do
			if v < record then record = v end
		end
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr.Name == ref then
				local dpEntry = dataP[plr]
				if dpEntry then
					dpEntry.active = false
					dpEntry.cool = true
					task.delay(2, function()
						if dpEntry then
							dpEntry.cool = false
							dpEntry.active = false
						end
					end)
				end
				break
			end
		end
		updateBoard()
	end)

	rows[i] = {name = name, soft = soft, time = time, xBtn = xBtn}
end

--========================================================--
-- ANIMAÇÕES DA TABELA DE QUALIFICAÇÃO
--========================================================--
local TI_QUAL_FAST   = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TI_QUAL_SPRING = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

local function qualMinimize()
	if qualAnimating then return end
	qualAnimating = true
	qualTableMinimized = true
	qualMinBtn.Text = "O"
	TweenService:Create(boardContainer, TI_QUAL_FAST, {
		Size = UDim2.new(0, 90, 0, 0),
		Position = UDim2.new(0, 0, 0, 26)
	}):Play()
	task.delay(0.2, function()
		boardContainer.Visible = false
		qualAnimating = false
	end)
end

local function qualRestore()
	if qualAnimating then return end
	qualAnimating = true
	qualTableMinimized = false
	qualMinBtn.Text = "-"
	boardContainer.Visible = true
	boardContainer.Size = UDim2.new(0, 90, 0, 0)
	TweenService:Create(boardContainer, TI_QUAL_SPRING, {
		Size = UDim2.new(0, 90, 0, 350),
		Position = UDim2.new(0, 0, 0, 26)
	}):Play()
	task.delay(0.3, function()
		qualAnimating = false
	end)
end

local function qualClose()
	if qualAnimating then return end
	qualAnimating = true
	qualTableVisible = false
	TweenService:Create(qualTitleBar, TI_QUAL_FAST, {
		BackgroundTransparency = 1
	}):Play()
	TweenService:Create(boardContainer, TI_QUAL_FAST, {
		Size = UDim2.new(0, 90, 0, 0)
	}):Play()
	task.delay(0.2, function()
		qualContainer.Visible = false
		qualAnimating = false
	end)
end

qualMinBtn.MouseButton1Click:Connect(function()
	if not qualTableVisible then return end
	if qualTableMinimized then
		qualRestore()
	else
		qualMinimize()
	end
end)

qualCloseBtn.MouseButton1Click:Connect(function()
	qualClose()
end)

--========================================================--
-- DRAG DA TABELA DE QUALIFICAÇÃO
--========================================================--
local dragQual, diQual, dsQual, spQual = false, nil, nil, nil
local UIS = game:GetService("UserInputService")

qualTitleBar.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragQual = true
		dsQual = i.Position
		spQual = qualContainer.Position
		i.Changed:Connect(function()
			if i.UserInputState == Enum.UserInputState.End then dragQual = false end
		end)
	end
end)
qualTitleBar.InputChanged:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
		diQual = i
	end
end)

--========================================================--
-- AVISO FASTEST LAP
--========================================================--
local announce = Instance.new("ImageLabel", gui)
announce.Size = UDim2.new(0, 828/2.3, 0, 94/2.3)
announce.Position = UDim2.new(0.5, -828/4.6, 0.05, 0)
announce.BackgroundTransparency = 1
announce.Image = "rbxassetid://75270611905159"
announce.Visible = false
announce.ZIndex = 10
announce.ImageTransparency = 1

local txtName = Instance.new("TextLabel", announce)
txtName.Size = UDim2.new(1, 0, 1, 0)
txtName.BackgroundTransparency = 1
txtName.TextColor3 = Color3.fromRGB(255,255,255)
txtName.Font = Enum.Font.GothamBlack
txtName.TextScaled = true
txtName.ZIndex = 11
txtName.TextTransparency = 1

local txtTime = Instance.new("TextLabel", announce)
txtTime.Size = UDim2.new(1, -20, 1, 0)
txtTime.Position = UDim2.new(0, 0, 0, 0)
txtTime.BackgroundTransparency = 1
txtTime.TextColor3 = Color3.fromRGB(128, 0, 255)
txtTime.Font = Enum.Font.GothamBlack
txtTime.TextScaled = true
txtTime.TextXAlignment = Enum.TextXAlignment.Right
txtTime.ZIndex = 11
txtTime.TextTransparency = 1

local function showFastLap(tag, time)
	task.delay(2, function()
		txtName.Text = tag
		txtTime.Text = fmtDynamic(time)
		announce.Visible = true
		TweenService:Create(announce, TweenInfo.new(0.6), {ImageTransparency = 0}):Play()
		TweenService:Create(txtName, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
		TweenService:Create(txtTime, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
		task.delay(5, function()
			local t = TweenInfo.new(0.6)
			TweenService:Create(announce, t, {ImageTransparency = 1}):Play()
			TweenService:Create(txtName, t, {TextTransparency = 1}):Play()
			TweenService:Create(txtTime, t, {TextTransparency = 1}):Play()
			task.wait(0.6)
			announce.Visible = false
		end)
	end)
end

--========================================================--
-- LOGICA PRINCIPAL DE VOLTAS
--========================================================--
local DELAY = 2

local function getPlayerTag(playerObject)
	local nameToUse = playerObject.DisplayName or playerObject.Name
	return string.upper(string.sub(nameToUse, 1, 3))
end

updateBoard = function()
	local arr = {}

	local onlinePlayers = {}
	for _, plr in ipairs(Players:GetPlayers()) do
		onlinePlayers[plr.Name] = plr
	end

	local seenNames = {}
	for name, bestTime in pairs(bestLap) do
		if not seenNames[name] then
			seenNames[name] = true
			table.insert(arr, {
				playerName = name,
				displayTag = playerNames[name] or string.upper(string.sub(name, 1, 3)),
				t = bestTime,
				sortTime = bestTime
			})
		end
	end

	for _, plr in ipairs(Players:GetPlayers()) do
		if not bestLap[plr.Name] then
			table.insert(arr, {
				playerName = plr.Name,
				displayTag = getPlayerTag(plr),
				t = nil,
				sortTime = math.huge
			})
		end
	end

	table.sort(arr, function(a, b) return a.sortTime < b.sortTime end)
	record = arr[1] and arr[1].t or math.huge

	for i = 1, 20 do
		if arr[i] then
			local entry = arr[i]
			rowPlayerRef[i] = entry.playerName
			rows[i].name.Text = entry.displayTag
			rows[i].soft.Text = "S"
			if entry.t then
				local diff = entry.t - record
				if math.abs(diff) < 0.001 then
					rows[i].time.Text = fmtDynamic(entry.t)
					rows[i].time.TextColor3 = Color3.fromRGB(128, 0, 128)
				else
					rows[i].time.Text = fmtDiff(diff)
					rows[i].time.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				rows[i].xBtn.Visible = true
			else
				rows[i].time.Text = "NO TIME"
				rows[i].time.TextColor3 = Color3.fromRGB(255, 255, 255)
				rows[i].xBtn.Visible = false
			end
		else
			rowPlayerRef[i] = nil
			rows[i].name.Text = ""
			rows[i].soft.Text = ""
			rows[i].time.Text = ""
			rows[i].xBtn.Visible = false
		end
	end
end

Run.Heartbeat:Connect(function()
	for _, plr in ipairs(Players:GetPlayers()) do
		dataP[plr] = dataP[plr] or {active=false, start=0, cool=false}
		playerNames[plr.Name] = getPlayerTag(plr)
	end
	updateBoard()
end)

Players.PlayerAdded:Connect(updateBoard)

Players.PlayerRemoving:Connect(function(plr)
	updateBoard()
end)

--========================================================--
-- BOTAO RESET
--========================================================--
local resetButton = Instance.new("TextButton", gui)
resetButton.Size = UDim2.new(0, 25, 0, 25)
resetButton.Position = UDim2.new(0, 100, 0.01, 5)
resetButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
resetButton.TextColor3 = Color3.fromRGB(255, 255, 255)
resetButton.Font = Enum.Font.GothamBold
resetButton.TextScaled = true
resetButton.Text = "R"

resetButton.MouseButton1Click:Connect(function()
	bestLap = {}
	playerNames = {}
	record = math.huge
	updateBoard()
	for _, plr in ipairs(Players:GetPlayers()) do
		if dataP[plr] then
			dataP[plr].active = false
			dataP[plr].cool = true
			task.delay(DELAY, function()
				if dataP[plr] then
					dataP[plr].cool = false
					dataP[plr].active = false
				end
			end)
		end
	end
end)

--========================================================--
-- RENDER STEPPED - DRAG QUAL TABLE
--========================================================--
Run.RenderStepped:Connect(function()
	if dragQual and diQual then
		local delta = diQual.Position - dsQual
		qualContainer.Position = UDim2.new(spQual.X.Scale, spQual.X.Offset + delta.X, spQual.Y.Scale, spQual.Y.Offset + delta.Y)
	end
end)

--========================================================--
-- PAINEL MARCAR / REMOVER LARGADA + VELOCIDADE
--========================================================--
local LINE_LENGTH   = 60
local LINE_WIDTH_3D = 0.5
local LINE_HEIGHT   = 0.3
local DEBOUNCE_TIME = 2

local startLineFolder   = nil
local startLinePosition = nil
local startLineNormal   = nil
local startLineRight    = nil
local startLineActive   = false

local PANEL_W = 210
local PANEL_H = 260
local MINI_H  = 28

local panelState = "expanded"
local animating = false

--========================================================--
-- PAINEL PRINCIPAL
--========================================================--
local startPanel = Instance.new("Frame", gui)
startPanel.Size = UDim2.new(0, PANEL_W, 0, PANEL_H)
startPanel.Position = UDim2.new(0, 130, 0.01, 5)
startPanel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
startPanel.BorderSizePixel = 0
startPanel.ClipsDescendants = true
Instance.new("UICorner", startPanel).CornerRadius = UDim.new(0, 10)
local spStroke = Instance.new("UIStroke", startPanel)
spStroke.Color = Color3.fromRGB(90, 80, 200)
spStroke.Thickness = 2

local topBar = Instance.new("Frame", startPanel)
topBar.Size = UDim2.new(1, 0, 0, 28)
topBar.BackgroundTransparency = 1

local spTitle = Instance.new("TextLabel", topBar)
spTitle.Size = UDim2.new(1, -60, 1, 0)
spTitle.Position = UDim2.new(0, 8, 0, 0)
spTitle.BackgroundTransparency = 1
spTitle.Text = "Painel"
spTitle.Font = Enum.Font.GothamBold
spTitle.TextSize = 13
spTitle.TextColor3 = Color3.new(1, 1, 1)
spTitle.TextXAlignment = Enum.TextXAlignment.Left

local minBtn = Instance.new("TextButton", topBar)
minBtn.Size = UDim2.new(0, 22, 0, 22)
minBtn.Position = UDim2.new(1, -50, 0.5, -11)
minBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
minBtn.TextColor3 = Color3.new(1, 1, 1)
minBtn.Text = "−"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 16
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(1, 0)

local closeBtn = Instance.new("TextButton", topBar)
closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.Position = UDim2.new(1, -24, 0.5, -11)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 12
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

local panelContent = Instance.new("Frame", startPanel)
panelContent.Size = UDim2.new(1, 0, 1, -28)
panelContent.Position = UDim2.new(0, 0, 0, 28)
panelContent.BackgroundTransparency = 1

local markBtn = Instance.new("TextButton", panelContent)
markBtn.Size = UDim2.new(0.9, 0, 0, 32)
markBtn.Position = UDim2.new(0.05, 0, 0, 4)
markBtn.BackgroundColor3 = Color3.fromRGB(90, 80, 200)
markBtn.TextColor3 = Color3.new(1, 1, 1)
markBtn.Text = "Marcar Largada"
markBtn.Font = Enum.Font.GothamBold
markBtn.TextSize = 13
Instance.new("UICorner", markBtn).CornerRadius = UDim.new(0, 7)

local removeBtn = Instance.new("TextButton", panelContent)
removeBtn.Size = UDim2.new(0.9, 0, 0, 28)
removeBtn.Position = UDim2.new(0.05, 0, 0, 42)
removeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
removeBtn.TextColor3 = Color3.new(1, 1, 1)
removeBtn.Text = "Remover Largada"
removeBtn.Font = Enum.Font.GothamBold
removeBtn.TextSize = 12
removeBtn.Visible = false
Instance.new("UICorner", removeBtn).CornerRadius = UDim.new(0, 7)

local sep = Instance.new("Frame", panelContent)
sep.Size = UDim2.new(0.9, 0, 0, 1)
sep.Position = UDim2.new(0.05, 0, 0, 78)
sep.BackgroundColor3 = Color3.fromRGB(90, 80, 200)
sep.BorderSizePixel = 0

local velLabel = Instance.new("TextLabel", panelContent)
velLabel.Size = UDim2.new(1, 0, 0, 20)
velLabel.Position = UDim2.new(0, 0, 0, 84)
velLabel.BackgroundTransparency = 1
velLabel.Text = "Velocidade"
velLabel.Font = Enum.Font.GothamBold
velLabel.TextSize = 13
velLabel.TextColor3 = Color3.new(1, 1, 1)

local velLimitBox = Instance.new("TextBox", panelContent)
velLimitBox.Size = UDim2.new(0.9, 0, 0, 26)
velLimitBox.Position = UDim2.new(0.05, 0, 0, 107)
velLimitBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
velLimitBox.TextColor3 = Color3.new(1, 1, 1)
velLimitBox.PlaceholderText = "Limite de Velocidade"
velLimitBox.Font = Enum.Font.Gotham
velLimitBox.TextSize = 13
velLimitBox.Text = ""
Instance.new("UICorner", velLimitBox).CornerRadius = UDim.new(0, 6)

local velBtn = Instance.new("TextButton", panelContent)
velBtn.Size = UDim2.new(0.9, 0, 0, 30)
velBtn.Position = UDim2.new(0.05, 0, 0, 140)
velBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
velBtn.TextColor3 = Color3.new(1, 1, 1)
velBtn.Text = "Ativar Velocidade"
velBtn.Font = Enum.Font.GothamBold
velBtn.TextSize = 13
Instance.new("UICorner", velBtn).CornerRadius = UDim.new(0, 7)

--========================================================--
-- CREDITO - MADE BY MAVERICKKY
--========================================================--
local sepCredit = Instance.new("Frame", panelContent)
sepCredit.Size = UDim2.new(0.9, 0, 0, 1)
sepCredit.Position = UDim2.new(0.05, 0, 0, 182)
sepCredit.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
sepCredit.BorderSizePixel = 0

local creditMade = Instance.new("TextLabel", panelContent)
creditMade.Size = UDim2.new(0.9, 0, 0, 18)
creditMade.Position = UDim2.new(0.05, 0, 0, 190)
creditMade.BackgroundTransparency = 1
creditMade.Text = "Made by Maverickky"
creditMade.Font = Enum.Font.GothamBold
creditMade.TextSize = 13
creditMade.TextColor3 = Color3.fromRGB(100, 180, 255)
creditMade.TextXAlignment = Enum.TextXAlignment.Center
creditMade.ZIndex = 2

local creditDiscord = Instance.new("TextLabel", panelContent)
creditDiscord.Size = UDim2.new(0.9, 0, 0, 18)
creditDiscord.Position = UDim2.new(0.05, 0, 0, 210)
creditDiscord.BackgroundTransparency = 1
creditDiscord.Text = "Discord: @maverickky._."
creditDiscord.Font = Enum.Font.GothamBold
creditDiscord.TextSize = 13
creditDiscord.TextColor3 = Color3.fromRGB(100, 180, 255)
creditDiscord.TextXAlignment = Enum.TextXAlignment.Center
creditDiscord.ZIndex = 2

--========================================================--
-- BOLINHA FLUTUANTE
--========================================================--
local bubble = Instance.new("TextButton", gui)
bubble.Size = UDim2.new(0, 44, 0, 44)
bubble.Position = UDim2.new(0, 130, 0.01, 5)
bubble.BackgroundColor3 = Color3.fromRGB(90, 80, 200)
bubble.TextColor3 = Color3.new(1, 1, 1)
bubble.Text = "P"
bubble.Font = Enum.Font.GothamBlack
bubble.TextSize = 18
bubble.Visible = false
bubble.ZIndex = 20
Instance.new("UICorner", bubble).CornerRadius = UDim.new(1, 0)
local bubStroke = Instance.new("UIStroke", bubble)
bubStroke.Color = Color3.fromRGB(150, 130, 255)
bubStroke.Thickness = 2

--========================================================--
-- FUNÇÕES DE ANIMAÇÃO DO PAINEL
--========================================================--
local TI_FAST   = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TI_SPRING = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

local function setContentVisible(v)
	panelContent.Visible = v
end

local function toMinimized()
	if animating then return end
	animating = true
	setContentVisible(false)
	TweenService:Create(startPanel, TI_FAST, {
		Size = UDim2.new(0, PANEL_W, 0, MINI_H)
	}):Play()
	task.delay(0.25, function()
		panelState = "minimized"
		animating = false
	end)
end

local function toExpanded()
	if animating then return end
	animating = true
	startPanel.Visible = true
	TweenService:Create(startPanel, TI_SPRING, {
		Size = UDim2.new(0, PANEL_W, 0, PANEL_H)
	}):Play()
	task.delay(0.2, function()
		setContentVisible(true)
		panelState = "expanded"
		animating = false
	end)
end

local function toBubble()
	if animating then return end
	animating = true
	local px = startPanel.Position.X.Offset
	local py = startPanel.Position.Y.Offset
	setContentVisible(false)
	TweenService:Create(startPanel, TI_FAST, {
		Size = UDim2.new(0, 0, 0, 0),
		BackgroundTransparency = 1
	}):Play()
	spStroke.Enabled = false
	task.delay(0.25, function()
		startPanel.Visible = false
		bubble.Position = UDim2.new(0, px, 0, py)
		bubble.Size = UDim2.new(0, 0, 0, 0)
		bubble.Visible = true
		TweenService:Create(bubble, TI_SPRING, {
			Size = UDim2.new(0, 44, 0, 44)
		}):Play()
		panelState = "bubble"
		animating = false
	end)
end

local function fromBubble()
	if animating then return end
	animating = true
	local px = bubble.Position.X.Offset
	local py = bubble.Position.Y.Offset
	TweenService:Create(bubble, TI_FAST, {
		Size = UDim2.new(0, 0, 0, 0)
	}):Play()
	task.delay(0.2, function()
		bubble.Visible = false
		startPanel.Position = UDim2.new(0, px, 0, py)
		startPanel.Size = UDim2.new(0, 0, 0, 0)
		startPanel.BackgroundTransparency = 0
		startPanel.Visible = true
		spStroke.Enabled = true
		setContentVisible(false)
		TweenService:Create(startPanel, TI_SPRING, {
			Size = UDim2.new(0, PANEL_W, 0, PANEL_H)
		}):Play()
		task.delay(0.25, function()
			setContentVisible(true)
			panelState = "expanded"
			animating = false
		end)
	end)
end

minBtn.MouseButton1Click:Connect(function()
	if panelState == "expanded" then
		toMinimized()
	elseif panelState == "minimized" then
		toExpanded()
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	if panelState == "expanded" or panelState == "minimized" then
		toBubble()
	end
end)

bubble.MouseButton1Click:Connect(function()
	if panelState == "bubble" then
		fromBubble()
	end
end)

topBar.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 and panelState == "minimized" then
		toExpanded()
	end
end)

--========================================================--
-- DRAG DO PAINEL
--========================================================--
local dragSP, diSP, dsSP, spSP = false, nil, nil, nil

startPanel.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragSP = true
		dsSP = i.Position
		spSP = startPanel.Position
		i.Changed:Connect(function()
			if i.UserInputState == Enum.UserInputState.End then dragSP = false end
		end)
	end
end)
startPanel.InputChanged:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
		diSP = i
	end
end)

local dragBub, diBub, dsBub, spBub = false, nil, nil, nil

bubble.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragBub = true
		dsBub = i.Position
		spBub = bubble.Position
		i.Changed:Connect(function()
			if i.UserInputState == Enum.UserInputState.End then dragBub = false end
		end)
	end
end)
bubble.InputChanged:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
		diBub = i
	end
end)

Run.RenderStepped:Connect(function()
	if dragSP and diSP then
		local delta = diSP.Position - dsSP
		startPanel.Position = UDim2.new(spSP.X.Scale, spSP.X.Offset + delta.X, spSP.Y.Scale, spSP.Y.Offset + delta.Y)
	end
	if dragBub and diBub then
		local delta = diBub.Position - dsBub
		bubble.Position = UDim2.new(spBub.X.Scale, spBub.X.Offset + delta.X, spBub.Y.Scale, spBub.Y.Offset + delta.Y)
	end
end)

--========================================================--
-- LINHA DE LARGADA 3D
--========================================================--
local function createStartLine(position, lookVector)
	if startLineFolder then startLineFolder:Destroy() end
	startLineFolder = Instance.new("Folder")
	startLineFolder.Name = "F1StartLine"
	startLineFolder.Parent = workspace

	local rp = RaycastParams.new()
	rp.FilterType = Enum.RaycastFilterType.Exclude
	rp.FilterDescendantsInstances = {player.Character, startLineFolder}
	local hit = workspace:Raycast(position, Vector3.new(0, -50, 0), rp)
	local groundY = hit and hit.Position.Y or (position.Y - 3)

	local rightVec = Vector3.new(-lookVector.Z, 0, lookVector.X).Unit
	local center = Vector3.new(position.X, groundY + LINE_HEIGHT / 2, position.Z)

	startLinePosition = center
	startLineNormal   = lookVector
	startLineRight    = rightVec

	local TILE_SIZE = 4
	local TILE_DEPTH = LINE_WIDTH_3D + 0.1
	local TILE_HEIGHT = LINE_HEIGHT
	local numTiles = math.floor(LINE_LENGTH / TILE_SIZE)
	local startOffset = -(numTiles * TILE_SIZE) / 2 + TILE_SIZE / 2

	for i = 0, numTiles - 1 do
		local tile = Instance.new("Part")
		tile.Size = Vector3.new(TILE_SIZE, TILE_HEIGHT, TILE_DEPTH)
		local tilePos = center + rightVec * (startOffset + i * TILE_SIZE)
		tile.CFrame = CFrame.new(tilePos, tilePos + rightVec)
		tile.Anchored = true
		tile.CanCollide = false
		tile.Material = Enum.Material.SmoothPlastic
		tile.Transparency = 0
		tile.BrickColor = (i % 2 == 0) and BrickColor.new("Black") or BrickColor.new("White")
		tile.Parent = startLineFolder
	end
end

local function isWithinStartLine(pos)
	if not startLinePosition or not startLineRight or not startLineNormal then return false end
	local toPos = pos - startLinePosition
	return math.abs(toPos:Dot(startLineRight)) <= (LINE_LENGTH / 2) + 2
		and math.abs(toPos:Dot(startLineNormal)) <= 3
end

local function isInFrontOfStartLine(pos)
	if not startLinePosition or not startLineNormal then return nil end
	return (pos - startLinePosition):Dot(startLineNormal) > 0
end

local startLineData = {}
local startLineConn = nil

local function getCharPos(plr)
	local char = plr.Character
	if not char then return nil end
	local hum = char:FindFirstChild("Humanoid")
	if hum and hum.SeatPart and hum.SeatPart:IsA("VehicleSeat") then
		local vehicle = hum.SeatPart.Parent
		if vehicle then
			if vehicle.PrimaryPart then return vehicle.PrimaryPart.Position end
			return hum.SeatPart.Position
		end
	end
	return nil
end

local function checkStartLineCrossing()
	if not startLinePosition then return end
	local now = tick()
	for _, plr in pairs(Players:GetPlayers()) do
		local pos = getCharPos(plr)
		if not pos then continue end
		if not isWithinStartLine(pos) then continue end
		if not startLineData[plr.UserId] then
			startLineData[plr.UserId] = {wasInFront = nil, lastTime = 0}
		end
		local d = startLineData[plr.UserId]
		if now - d.lastTime < DEBOUNCE_TIME then
			d.wasInFront = isInFrontOfStartLine(pos)
			continue
		end
		local inFront = isInFrontOfStartLine(pos)
		if d.wasInFront ~= nil and d.wasInFront ~= inFront then
			d.lastTime = now
			local dpEntry = dataP[plr]
			if dpEntry then
				if not dpEntry.active and not dpEntry.cool then
					task.delay(DELAY, function()
						if dpEntry and not dpEntry.cool then
							dpEntry.active = true
							dpEntry.start = tick()
						end
					end)
				elseif dpEntry.active then
					local lap = tick() - dpEntry.start
					if not bestLap[plr.Name] or lap < bestLap[plr.Name] then
						bestLap[plr.Name] = lap
						playerNames[plr.Name] = getPlayerTag(plr)
						if lap < record then
							record = lap
							showFastLap(getPlayerTag(plr), lap)
						end
						updateBoard()
					end
					dpEntry.cool = true
					dpEntry.active = false
					task.delay(DELAY, function()
						if dpEntry then
							dpEntry.cool = false
							dpEntry.active = true
							dpEntry.start = tick()
						end
					end)
				end
			end
		end
		d.wasInFront = inFront
	end
end

markBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	createStartLine(hrp.Position, hrp.CFrame.LookVector)
	startLineActive = true
	startLineData = {}
	for _, plr in pairs(Players:GetPlayers()) do
		local pos = getCharPos(plr)
		startLineData[plr.UserId] = {
			wasInFront = pos and isInFrontOfStartLine(pos) or nil,
			lastTime = 0
		}
	end
	if startLineConn then startLineConn:Disconnect() end
	startLineConn = Run.Heartbeat:Connect(checkStartLineCrossing)
	markBtn.Text = "Largada Marcada!"
	markBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 80)
	removeBtn.Visible = true
	task.wait(1.5)
	markBtn.Text = "Remarcar Largada"
	markBtn.BackgroundColor3 = Color3.fromRGB(90, 80, 200)
end)

removeBtn.MouseButton1Click:Connect(function()
	if startLineFolder then
		startLineFolder:Destroy()
		startLineFolder   = nil
		startLinePosition = nil
		startLineNormal   = nil
		startLineRight    = nil
	end
	if startLineConn then
		startLineConn:Disconnect()
		startLineConn = nil
	end
	startLineActive = false
	startLineData = {}
	removeBtn.Visible = false
	markBtn.Text = "Marcar Largada"
	markBtn.BackgroundColor3 = Color3.fromRGB(90, 80, 200)
end)

--========================================================--
-- SISTEMA DE VELOCIDADE
--========================================================--
local velActive = false
local velLimit = 0
local velData = {}

local function getVehicleSpeed(char)
	local hum = char:FindFirstChildWhichIsA("Humanoid")
	if not hum then return nil, 0 end
	local seat = hum.SeatPart
	if not seat or not seat:IsA("VehicleSeat") then return nil, 0 end
	local vehicle = seat:FindFirstAncestorWhichIsA("Model")
	if not vehicle then return nil, 0 end
	for _, obj in ipairs(vehicle:GetDescendants()) do
		if obj:IsA("NumberValue") and obj.Name:lower():find("speed") then
			return obj, obj.Value
		end
	end
	return nil, 0
end

local alertFolder = Instance.new("Folder", gui)

local function showSpeedAlert(name, vel)
	local t = Instance.new("TextLabel", alertFolder)
	t.Size = UDim2.new(0.35, 0, 0, 25)
	local count = #alertFolder:GetChildren()
	t.Position = UDim2.new(0.325, 0, 0.05 + (count - 1) * 0.035, 0)
	t.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	t.TextColor3 = Color3.new(1, 1, 1)
	t.TextScaled = true
	t.Text = "AVISO: " .. name .. " passou do limite! (" .. vel .. ")"
	t.Font = Enum.Font.GothamBold
	t.ZIndex = 5
	Instance.new("UICorner", t).CornerRadius = UDim.new(0, 6)
	task.delay(2, function()
		for i = 1, 20 do
			task.wait(0.025)
			t.BackgroundTransparency = i / 20
			t.TextTransparency = i / 20
		end
		t:Destroy()
	end)
end

local function stopVelTracking(plr)
	if velData[plr] then
		if velData[plr].conn then velData[plr].conn:Disconnect() end
		if velData[plr].bill and velData[plr].bill.Parent then
			velData[plr].bill:Destroy()
		end
		velData[plr] = nil
	end
end

local function startVelTracking(char, plr)
	stopVelTracking(plr)
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then
		hrp = char:WaitForChild("HumanoidRootPart", 3)
		if not hrp then return end
	end
	local bill = Instance.new("BillboardGui", char)
	bill.Size = UDim2.new(4, 0, 2, 0)
	bill.StudsOffset = Vector3.new(0, 4, 0)
	bill.AlwaysOnTop = true
	local lbl = Instance.new("TextLabel", bill)
	lbl.Size = UDim2.new(1, 0, 1, 0)
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = Color3.new(1, 1, 1)
	lbl.TextStrokeTransparency = 0.3
	lbl.Font = Enum.Font.GothamBold
	lbl.TextSize = 20
	lbl.RichText = true
	local trackedPlr = plr
	local trackedChar = char
	local trackedLbl = lbl
	local entry = {bill = bill, conn = nil, alerted = false}
	velData[plr] = entry
	entry.conn = Run.Heartbeat:Connect(function()
		if not velActive then return end
		if not trackedChar or not trackedChar.Parent then
			stopVelTracking(trackedPlr)
			return
		end
		local _, v = getVehicleSpeed(trackedChar)
		local vInt = math.floor(v)
		local currentLimit = velLimit
		local velText
		if currentLimit > 0 and vInt > currentLimit then
			velText = '<font color="rgb(255,255,255)">Vel: </font><font color="rgb(255,50,50)">' .. vInt .. ' (!)</font>'
		else
			velText = '<font color="rgb(255,255,255)">Vel: </font><font color="rgb(50,255,50)">' .. vInt .. '</font>'
		end
		if trackedLbl and trackedLbl.Parent then
			trackedLbl.Text = trackedPlr.Name .. "\n" .. velText
		end
		if currentLimit > 0 and vInt > currentLimit then
			if not entry.alerted then
				showSpeedAlert(trackedPlr.Name, vInt)
				entry.alerted = true
				task.delay(2, function() entry.alerted = false end)
			end
		end
	end)
end

local function activateVel()
	velActive = true
	velBtn.Text = "Desativar Velocidade"
	velBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr.Character then startVelTracking(plr.Character, plr) end
		plr.CharacterAdded:Connect(function(char)
			task.wait(1)
			if velActive then startVelTracking(char, plr) end
		end)
	end
end

local function deactivateVel()
	velActive = false
	velBtn.Text = "Ativar Velocidade"
	velBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
	for plr in pairs(velData) do stopVelTracking(plr) end
end

velBtn.MouseButton1Click:Connect(function()
	if velActive then deactivateVel() else activateVel() end
end)

velLimitBox.FocusLost:Connect(function()
	local v = tonumber(velLimitBox.Text)
	if v then
		velLimit = v
		velLimitBox.Text = "Limite: " .. v
	else
		velLimit = 0
		velLimitBox.Text = ""
	end
end)

print("F1 Lap Timer carregado!")

--========================================================--
-- SISTEMA DE CÂMERAS - ESTILO FNAF
-- StarterPlayerScripts > LocalScript
--========================================================--

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local playerGui = player:WaitForChild("PlayerGui")
local workspaceCam = workspace.CurrentCamera

local CONFIG = {
    tabletKey = Enum.KeyCode.F,
    cameraFOV = 80,
    tabletAnimSpeed = 0.35,
    maxCameras = 12,
    cameraPartSize = Vector3.new(0.5, 0.5, 1),
    rotSpeed = 1.8,
}

local cameras = {}
local currentCamIndex = nil
local tabletOpen = false
local switchCooldown = false

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "CameraSystemGui"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--========================================================--
-- ESCONDER / MOSTRAR PERSONAGEM
--========================================================--
local function setCharacterVisible(visible)
    local character = player.Character
    if not character then return end
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") or part:IsA("Decal") then
            part.LocalTransparencyModifier = visible and 0 or 1
        end
    end
end

--========================================================--
-- PAINEL BOTÃO (superior direito, arrastável)
--========================================================--
local addPanel = Instance.new("Frame", screenGui)
addPanel.Size = UDim2.new(0, 200, 0, 52)
addPanel.Position = UDim2.new(1, -216, 0, 16)
addPanel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
addPanel.BorderSizePixel = 0
addPanel.ZIndex = 5
addPanel.Active = true
Instance.new("UICorner", addPanel).CornerRadius = UDim.new(0, 10)
local addPanelStroke = Instance.new("UIStroke", addPanel)
addPanelStroke.Color = Color3.fromRGB(110, 110, 110)
addPanelStroke.Thickness = 1.5

local dragPanel, dragStart, startPos = false, nil, nil
addPanel.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragPanel = true
        dragStart = input.Position
        startPos = addPanel.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragPanel = false end
        end)
    end
end)
addPanel.InputChanged:Connect(function(input)
    if dragPanel and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        addPanel.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local addCamBtn = Instance.new("TextButton", addPanel)
addCamBtn.Size = UDim2.new(1, -12, 0, 34)
addCamBtn.Position = UDim2.new(0, 6, 0, 9)
addCamBtn.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
addCamBtn.BorderSizePixel = 0
addCamBtn.Text = "📷  Adicionar Câmera"
addCamBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
addCamBtn.TextSize = 13
addCamBtn.Font = Enum.Font.GothamBold
addCamBtn.ZIndex = 6
Instance.new("UICorner", addCamBtn).CornerRadius = UDim.new(0, 7)
local addBtnStroke = Instance.new("UIStroke", addCamBtn)
addBtnStroke.Color = Color3.fromRGB(150, 150, 150)
addBtnStroke.Thickness = 1

local camCountLabel = Instance.new("TextLabel", screenGui)
camCountLabel.Size = UDim2.new(0, 200, 0, 16)
camCountLabel.Position = UDim2.new(1, -216, 0, 70)
camCountLabel.BackgroundTransparency = 1
camCountLabel.Text = "Câmeras: 0 / " .. CONFIG.maxCameras
camCountLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
camCountLabel.TextSize = 11
camCountLabel.Font = Enum.Font.Gotham
camCountLabel.TextXAlignment = Enum.TextXAlignment.Right
camCountLabel.ZIndex = 5

--========================================================--
-- TABLET TELA CHEIA
--========================================================--
local tabletFrame = Instance.new("Frame", screenGui)
tabletFrame.Name = "Tablet"
tabletFrame.Size = UDim2.new(1, 0, 1, 0)
tabletFrame.Position = UDim2.new(0, 0, 0, 0)
tabletFrame.BackgroundTransparency = 1
tabletFrame.BorderSizePixel = 0
tabletFrame.Visible = false
tabletFrame.ZIndex = 10

local tabletTopBar = Instance.new("Frame", tabletFrame)
tabletTopBar.Size = UDim2.new(1, 0, 0, 38)
tabletTopBar.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
tabletTopBar.BackgroundTransparency = 0.15
tabletTopBar.BorderSizePixel = 0
tabletTopBar.ZIndex = 11

local tabletTitle = Instance.new("TextLabel", tabletTopBar)
tabletTitle.Size = UDim2.new(1, -80, 1, 0)
tabletTitle.Position = UDim2.new(0, 14, 0, 0)
tabletTitle.BackgroundTransparency = 1
tabletTitle.Text = "🎥  SISTEMA DE CÂMERAS"
tabletTitle.TextColor3 = Color3.fromRGB(220, 220, 220)
tabletTitle.TextSize = 14
tabletTitle.Font = Enum.Font.GothamBold
tabletTitle.TextXAlignment = Enum.TextXAlignment.Left
tabletTitle.ZIndex = 12

local camCloseBtn = Instance.new("TextButton", tabletTopBar)
camCloseBtn.Size = UDim2.new(0, 28, 0, 28)
camCloseBtn.Position = UDim2.new(1, -34, 0, 5)
camCloseBtn.BackgroundColor3 = Color3.fromRGB(190, 40, 40)
camCloseBtn.Text = "✕"
camCloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
camCloseBtn.TextSize = 13
camCloseBtn.Font = Enum.Font.GothamBold
camCloseBtn.BorderSizePixel = 0
camCloseBtn.ZIndex = 13
Instance.new("UICorner", camCloseBtn).CornerRadius = UDim.new(0, 6)

--========================================================--
-- PAINEL LATERAL ESQUERDO
--========================================================--
local sidePanelLeft = Instance.new("Frame", tabletFrame)
sidePanelLeft.Size = UDim2.new(0, 175, 1, -80)
sidePanelLeft.Position = UDim2.new(0, 0, 0, 40)
sidePanelLeft.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
sidePanelLeft.BackgroundTransparency = 0.1
sidePanelLeft.BorderSizePixel = 0
sidePanelLeft.ZIndex = 11
Instance.new("UIStroke", sidePanelLeft).Color = Color3.fromRGB(50, 50, 50)

local sidePanelLeftTitle = Instance.new("TextLabel", sidePanelLeft)
sidePanelLeftTitle.Size = UDim2.new(1, 0, 0, 30)
sidePanelLeftTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
sidePanelLeftTitle.BackgroundTransparency = 0
sidePanelLeftTitle.Text = "◀  CÂMERAS"
sidePanelLeftTitle.TextColor3 = Color3.fromRGB(0, 220, 80)
sidePanelLeftTitle.TextSize = 11
sidePanelLeftTitle.Font = Enum.Font.GothamBold
sidePanelLeftTitle.ZIndex = 12

local camListScrollLeft = Instance.new("ScrollingFrame", sidePanelLeft)
camListScrollLeft.Size = UDim2.new(1, -6, 1, -36)
camListScrollLeft.Position = UDim2.new(0, 3, 0, 33)
camListScrollLeft.BackgroundTransparency = 1
camListScrollLeft.BorderSizePixel = 0
camListScrollLeft.ScrollBarThickness = 3
camListScrollLeft.ScrollBarImageColor3 = Color3.fromRGB(140, 140, 140)
camListScrollLeft.CanvasSize = UDim2.new(0, 0, 0, 0)
camListScrollLeft.ZIndex = 12
local camListLayoutLeft = Instance.new("UIListLayout", camListScrollLeft)
camListLayoutLeft.SortOrder = Enum.SortOrder.LayoutOrder
camListLayoutLeft.Padding = UDim.new(0, 4)

--========================================================--
-- OVERLAYS NA ÁREA CENTRAL
--========================================================--

local scanlines = Instance.new("Frame", tabletFrame)
scanlines.Size = UDim2.new(1, -350, 1, -80)
scanlines.Position = UDim2.new(0, 175, 0, 40)
scanlines.BackgroundTransparency = 1
scanlines.BorderSizePixel = 0
scanlines.ZIndex = 12
scanlines.ClipsDescendants = true
for i = 1, 60 do
    local line = Instance.new("Frame", scanlines)
    line.Size = UDim2.new(1, 0, 0, 1)
    line.Position = UDim2.new(0, 0, 0, i * 14)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.88
    line.BorderSizePixel = 0
    line.ZIndex = 13
end

local camInstructLabel = Instance.new("TextLabel", tabletFrame)
camInstructLabel.Size = UDim2.new(1, -350, 1, -80)
camInstructLabel.Position = UDim2.new(0, 175, 0, 40)
camInstructLabel.BackgroundTransparency = 1
camInstructLabel.Text = "Selecione uma câmera\nno painel lateral"
camInstructLabel.TextColor3 = Color3.fromRGB(60, 60, 60)
camInstructLabel.TextSize = 20
camInstructLabel.Font = Enum.Font.Gotham
camInstructLabel.ZIndex = 14

local staticOverlay = Instance.new("Frame", tabletFrame)
staticOverlay.Size = UDim2.new(1, -350, 1, -80)
staticOverlay.Position = UDim2.new(0, 175, 0, 40)
staticOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
staticOverlay.BackgroundTransparency = 0.3
staticOverlay.BorderSizePixel = 0
staticOverlay.ZIndex = 20
staticOverlay.Visible = false
local staticLabel = Instance.new("TextLabel", staticOverlay)
staticLabel.Size = UDim2.new(1, 0, 1, 0)
staticLabel.BackgroundTransparency = 1
staticLabel.Text = "▒▓░▒▓░▒▓▒░▓▒░\n▓░▒░▓▒░▒▓░▒▓░\n░▓▒░▓░▒▓▒░▓▒░"
staticLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
staticLabel.TextTransparency = 0.3
staticLabel.TextSize = 22
staticLabel.Font = Enum.Font.Code
staticLabel.ZIndex = 21

local camNameLabel = Instance.new("TextLabel", tabletFrame)
camNameLabel.Size = UDim2.new(0, 220, 0, 26)
camNameLabel.Position = UDim2.new(0, 182, 1, -70)
camNameLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
camNameLabel.BackgroundTransparency = 0.35
camNameLabel.Text = ""
camNameLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
camNameLabel.TextSize = 12
camNameLabel.Font = Enum.Font.Code
camNameLabel.ZIndex = 15
Instance.new("UICorner", camNameLabel).CornerRadius = UDim.new(0, 4)

local recLabel = Instance.new("TextLabel", tabletFrame)
recLabel.Size = UDim2.new(0, 70, 0, 24)
recLabel.Position = UDim2.new(0, 184, 0, 48)
recLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
recLabel.BackgroundTransparency = 0.3
recLabel.Text = "● REC"
recLabel.TextColor3 = Color3.fromRGB(255, 60, 60)
recLabel.TextSize = 12
recLabel.Font = Enum.Font.GothamBold
recLabel.ZIndex = 15
recLabel.Visible = false
Instance.new("UICorner", recLabel).CornerRadius = UDim.new(0, 4)

local coordsLabel = Instance.new("TextLabel", tabletFrame)
coordsLabel.Size = UDim2.new(0, 180, 0, 56)
coordsLabel.Position = UDim2.new(0, 182, 0, 48)
coordsLabel.BackgroundTransparency = 1
coordsLabel.Text = ""
coordsLabel.TextColor3 = Color3.fromRGB(0, 200, 70)
coordsLabel.TextSize = 10
coordsLabel.Font = Enum.Font.Code
coordsLabel.TextXAlignment = Enum.TextXAlignment.Left
coordsLabel.TextYAlignment = Enum.TextYAlignment.Top
coordsLabel.ZIndex = 15
coordsLabel.Visible = false

local wasdHint = Instance.new("TextLabel", tabletFrame)
wasdHint.Size = UDim2.new(0, 200, 0, 22)
wasdHint.Position = UDim2.new(1, -380, 1, -68)
wasdHint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
wasdHint.BackgroundTransparency = 0.45
wasdHint.Text = "W A S D  →  Mover câmera"
wasdHint.TextColor3 = Color3.fromRGB(140, 140, 140)
wasdHint.TextSize = 10
wasdHint.Font = Enum.Font.Code
wasdHint.TextXAlignment = Enum.TextXAlignment.Center
wasdHint.ZIndex = 15
wasdHint.Visible = false
Instance.new("UICorner", wasdHint).CornerRadius = UDim.new(0, 4)

--========================================================--
-- PAINEL LATERAL DIREITO
--========================================================--
local sidePanelRight = Instance.new("Frame", tabletFrame)
sidePanelRight.Size = UDim2.new(0, 175, 1, -80)
sidePanelRight.Position = UDim2.new(1, -175, 0, 40)
sidePanelRight.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
sidePanelRight.BackgroundTransparency = 0.1
sidePanelRight.BorderSizePixel = 0
sidePanelRight.ZIndex = 11
Instance.new("UIStroke", sidePanelRight).Color = Color3.fromRGB(50, 50, 50)

local sidePanelRightTitle = Instance.new("TextLabel", sidePanelRight)
sidePanelRightTitle.Size = UDim2.new(1, 0, 0, 30)
sidePanelRightTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
sidePanelRightTitle.BackgroundTransparency = 0
sidePanelRightTitle.Text = "CÂMERAS  ▶"
sidePanelRightTitle.TextColor3 = Color3.fromRGB(0, 220, 80)
sidePanelRightTitle.TextSize = 11
sidePanelRightTitle.Font = Enum.Font.GothamBold
sidePanelRightTitle.ZIndex = 12

local camListScrollRight = Instance.new("ScrollingFrame", sidePanelRight)
camListScrollRight.Size = UDim2.new(1, -6, 1, -36)
camListScrollRight.Position = UDim2.new(0, 3, 0, 33)
camListScrollRight.BackgroundTransparency = 1
camListScrollRight.BorderSizePixel = 0
camListScrollRight.ScrollBarThickness = 3
camListScrollRight.ScrollBarImageColor3 = Color3.fromRGB(140, 140, 140)
camListScrollRight.CanvasSize = UDim2.new(0, 0, 0, 0)
camListScrollRight.ZIndex = 12
local camListLayoutRight = Instance.new("UIListLayout", camListScrollRight)
camListLayoutRight.SortOrder = Enum.SortOrder.LayoutOrder
camListLayoutRight.Padding = UDim.new(0, 4)

--========================================================--
-- BARRA INFERIOR
--========================================================--
local statusBar = Instance.new("Frame", tabletFrame)
statusBar.Size = UDim2.new(1, 0, 0, 40)
statusBar.Position = UDim2.new(0, 0, 1, -40)
statusBar.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
statusBar.BackgroundTransparency = 0.1
statusBar.BorderSizePixel = 0
statusBar.ZIndex = 11

local statusText = Instance.new("TextLabel", statusBar)
statusText.Size = UDim2.new(1, 0, 1, 0)
statusText.BackgroundTransparency = 1
statusText.Text = "[ F ] FECHAR   |   [ W A S D ] MOVER CÂMERA   |   Câmera desativada"
statusText.TextColor3 = Color3.fromRGB(150, 150, 150)
statusText.TextSize = 12
statusText.Font = Enum.Font.Code
statusText.TextXAlignment = Enum.TextXAlignment.Center
statusText.ZIndex = 12

--========================================================--
-- VISIBILIDADE DA CÂMERA NO MUNDO
--========================================================--
local function setCameraPartVisible(cd, visible)
    if not cd then return end
    local transparency = visible and 0 or 1
    if cd.camPart then
        cd.camPart.Transparency = transparency
    end
    if cd.led then
        cd.led.Transparency = visible and 0.2 or 1
    end
end

local function showAllCameraParts()
    for _, cd in ipairs(cameras) do
        setCameraPartVisible(cd, true)
    end
end

local function hideCurrentCameraPart()
    if currentCamIndex and cameras[currentCamIndex] then
        setCameraPartVisible(cameras[currentCamIndex], false)
    end
end

--========================================================--
-- FUNÇÕES
--========================================================--
local function updateCamCount()
    camCountLabel.Text = "Câmeras: " .. #cameras .. " / " .. CONFIG.maxCameras
end

local function setCharParts(transparency)
    local character = player.Character
    if not character then return end
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") or part:IsA("Decal") then
            part.LocalTransparencyModifier = transparency
        end
    end
end

local function restoreCamera()
    if currentCamIndex and cameras[currentCamIndex] then
        setCameraPartVisible(cameras[currentCamIndex], true)
    end

    workspaceCam.CameraType = Enum.CameraType.Custom
    setCharParts(0)
    recLabel.Visible = false
    coordsLabel.Visible = false
    wasdHint.Visible = false
    camNameLabel.Text = ""
    camInstructLabel.Visible = true
    statusText.Text = "[ F ] FECHAR   |   [ W A S D ] MOVER CÂMERA   |   Câmera desativada"
end

local function switchToCamera(index)
    if switchCooldown then return end
    local cd = cameras[index]
    if not cd or not cd.camPart then return end

    switchCooldown = true
    staticOverlay.Visible = true
    task.wait(0.18)
    staticOverlay.Visible = false
    switchCooldown = false

    if currentCamIndex and cameras[currentCamIndex] then
        setCameraPartVisible(cameras[currentCamIndex], true)
    end

    currentCamIndex = index

    setCameraPartVisible(cd, false)

    setCharParts(1)

    workspaceCam.CameraType = Enum.CameraType.Scriptable
    workspaceCam.FieldOfView = CONFIG.cameraFOV
    workspaceCam.CFrame = cd.camPart.CFrame

    coordsLabel.Visible = true
    wasdHint.Visible = true

    camNameLabel.Text = "● CAM " .. string.format("%02d", index) .. "   " .. os.date("%H:%M:%S")
    recLabel.Visible = true
    camInstructLabel.Visible = false
    statusText.Text = "[ F ] FECHAR   |   [ W A S D ] MOVER CÂMERA   |   Visualizando CAM " .. string.format("%02d", index)
end

local function buildCamButton(scroll, i, onDelete)
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(1, -6, 0, 46)
    btn.BackgroundColor3 = (currentCamIndex == i)
        and Color3.fromRGB(25, 60, 30)
        or Color3.fromRGB(22, 22, 22)
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.LayoutOrder = i
    btn.ZIndex = 13
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    if currentCamIndex == i then
        local sel = Instance.new("UIStroke", btn)
        sel.Color = Color3.fromRGB(0, 200, 70)
        sel.Thickness = 1.5
    end

    local icon = Instance.new("TextLabel", btn)
    icon.Size = UDim2.new(0, 28, 1, 0)
    icon.Position = UDim2.new(0, 5, 0, 0)
    icon.BackgroundTransparency = 1
    icon.Text = "📷"
    icon.TextSize = 15
    icon.Font = Enum.Font.GothamBold
    icon.ZIndex = 14

    local label = Instance.new("TextLabel", btn)
    label.Size = UDim2.new(1, -62, 1, 0)
    label.Position = UDim2.new(0, 34, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = "CAM " .. string.format("%02d", i)
    label.TextColor3 = (currentCamIndex == i) and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(200, 200, 200)
    label.TextSize = 13
    label.Font = Enum.Font.GothamBold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 14

    local delBtn = Instance.new("TextButton", btn)
    delBtn.Size = UDim2.new(0, 22, 0, 22)
    delBtn.Position = UDim2.new(1, -26, 0.5, -11)
    delBtn.BackgroundColor3 = Color3.fromRGB(140, 30, 30)
    delBtn.Text = "✕"
    delBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    delBtn.TextSize = 10
    delBtn.Font = Enum.Font.GothamBold
    delBtn.BorderSizePixel = 0
    delBtn.ZIndex = 15
    Instance.new("UICorner", delBtn).CornerRadius = UDim.new(0, 4)

    btn.MouseButton1Click:Connect(function()
        switchToCamera(i)
        updateCameraListBoth()
    end)

    delBtn.MouseButton1Click:Connect(function()
        onDelete(i)
    end)
end

function updateCameraListBoth()
    for _, child in ipairs(camListScrollLeft:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    for _, child in ipairs(camListScrollRight:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local function doDelete(idx)
        local cd = cameras[idx]
        if cd then
            setCameraPartVisible(cd, true)
            if cd.camPart then cd.camPart:Destroy() end
            if cd.lens then cd.lens:Destroy() end
            if cd.led then cd.led:Destroy() end
            table.remove(cameras, idx)
            if currentCamIndex == idx then
                currentCamIndex = nil
                restoreCamera()
            elseif currentCamIndex and currentCamIndex > idx then
                currentCamIndex = currentCamIndex - 1
            end
            updateCamCount()
            updateCameraListBoth()
        end
    end

    for i = 1, #cameras do
        buildCamButton(camListScrollLeft, i, doDelete)
        buildCamButton(camListScrollRight, i, doDelete)
    end

    local h = #cameras * 50
    camListScrollLeft.CanvasSize = UDim2.new(0, 0, 0, h)
    camListScrollRight.CanvasSize = UDim2.new(0, 0, 0, h)
end

local function addCamera()
    if #cameras >= CONFIG.maxCameras then
        addCamBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
        task.wait(0.5)
        addCamBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        return
    end
    local character = player.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local camPart = Instance.new("Part")
    camPart.Name = "SecurityCamera_" .. (#cameras + 1)
    camPart.Size = CONFIG.cameraPartSize
    camPart.Anchored = true
    camPart.CanCollide = false
    camPart.CastShadow = false
    camPart.Transparency = 0
    camPart.Color = Color3.fromRGB(50, 50, 50)
    camPart.Material = Enum.Material.SmoothPlastic
    camPart.CFrame = hrp.CFrame * CFrame.new(0, 2, -3) * CFrame.Angles(math.rad(-10), 0, 0)
    camPart.Parent = workspace

    local ledPart = Instance.new("Part")
    ledPart.Size = Vector3.new(0.12, 0.12, 0.12)
    ledPart.Anchored = true
    ledPart.CanCollide = false
    ledPart.Material = Enum.Material.Neon
    ledPart.Color = Color3.fromRGB(0, 255, 80)
    ledPart.Transparency = 0.2
    ledPart.CFrame = camPart.CFrame * CFrame.new(0.18, 0.15, -0.4)
    ledPart.Parent = workspace

    table.insert(cameras, { camPart = camPart, led = ledPart })

    if currentCamIndex == nil and tabletOpen then
        switchToCamera(#cameras)
    end

    addCamBtn.Text = "✔  Adicionada!"
    addCamBtn.TextColor3 = Color3.fromRGB(120, 255, 160)
    task.wait(1.2)
    addCamBtn.Text = "📷  Adicionar Câmera"
    addCamBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

    updateCamCount()
    updateCameraListBoth()
end

local function setTabletVisible(visible)
    tabletOpen = visible
    if visible then
        tabletFrame.Visible = true
        updateCameraListBoth()
        if currentCamIndex and cameras[currentCamIndex] then
            task.wait(0.05)
            switchToCamera(currentCamIndex)
        end
    else
        restoreCamera()
        showAllCameraParts()
        currentCamIndex = nil
        tabletFrame.Visible = false
        setCharParts(0)
        workspaceCam.CameraType = Enum.CameraType.Custom
    end
end

--========================================================--
-- HEARTBEAT - câmera + WASD (SEM mover personagem)
--========================================================--
RunService.Heartbeat:Connect(function()
    if not (tabletOpen and currentCamIndex and cameras[currentCamIndex]) then return end
    local cd = cameras[currentCamIndex]
    if not (cd.camPart and cd.camPart.Parent) then return end

    local rotX, rotY = 0, 0
    local speed = CONFIG.rotSpeed

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then rotX = speed end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then rotX = -speed end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then rotY = speed end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then rotY = -speed end

    if rotX ~= 0 or rotY ~= 0 then
        cd.camPart.CFrame = cd.camPart.CFrame
            * CFrame.Angles(math.rad(rotX), math.rad(rotY), 0)
    end

    workspaceCam.CameraType = Enum.CameraType.Scriptable
    workspaceCam.CFrame = cd.camPart.CFrame

    local pos = cd.camPart.CFrame.Position
    coordsLabel.Text = string.format(
        "X %.0f  Y %.0f  Z %.0f",
        pos.X, pos.Y, pos.Z
    )
end)

--========================================================--
-- INPUTS
--========================================================--
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == CONFIG.tabletKey then
        setTabletVisible(not tabletOpen)
    end
end)

addCamBtn.MouseButton1Click:Connect(addCamera)
camCloseBtn.MouseButton1Click:Connect(function() setTabletVisible(false) end)

addCamBtn.MouseEnter:Connect(function()
    TweenService:Create(addCamBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(85, 85, 85)}):Play()
end)
addCamBtn.MouseLeave:Connect(function()
    TweenService:Create(addCamBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(65, 65, 65)}):Play()
end)

--========================================================--
-- INIT
--========================================================--
updateCamCount()
print("[CameraSystem] Carregado! [F] = Câmeras | WASD = Mover câmera")
