-- Painel + Velocímetro completo
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- =====================================
-- Função para pegar a velocidade do veículo
-- =====================================
local function getCarSpeedValue(character)
    if not character then return 0 end
    local humanoid = character:FindFirstChildWhichIsA("Humanoid")
    if not humanoid then return 0 end
    local seat = humanoid.SeatPart
    if not seat then return 0 end
    local carModel = seat:FindFirstAncestorWhichIsA("Model")
    if not carModel then return 0 end
    for _, obj in ipairs(carModel:GetDescendants()) do
        if obj:IsA("NumberValue") and obj.Name:lower():find("speed") then
            return obj.Value
        end
    end
    return 0
end

-- =====================================
-- Criando GUI
-- =====================================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "SpeedButtonGui"

-- Painel arrastável
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.fromOffset(160,50)
panel.Position = UDim2.fromScale(0.3,0.3)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.BorderSizePixel = 0
local corner = Instance.new("UICorner", panel)
corner.CornerRadius = UDim.new(0,8)

-- Label ON/OFF
local label = Instance.new("TextLabel", panel)
label.Size = UDim2.fromOffset(50,40)
label.Position = UDim2.fromOffset(100,5)
label.BackgroundTransparency = 1
label.Font = Enum.Font.SourceSansBold
label.TextSize = 18
label.Text = "OFF"
label.TextColor3 = Color3.fromRGB(0,255,0)

-- Switch deslizante
local switch = Instance.new("Frame", panel)
switch.Size = UDim2.fromOffset(50,26)
switch.Position = UDim2.fromOffset(10,12)
switch.BackgroundColor3 = Color3.fromRGB(200,0,0)
switch.Active = true
switch.BorderSizePixel = 0
local switchCorner = Instance.new("UICorner", switch)
switchCorner.CornerRadius = UDim.new(1,0)

local knob = Instance.new("Frame", switch)
knob.Size = UDim2.fromOffset(22,22)
knob.Position = UDim2.fromOffset(28,2)
knob.BackgroundColor3 = Color3.fromRGB(240,240,240)
local knobCorner = Instance.new("UICorner", knob)
knobCorner.CornerRadius = UDim.new(1,0)

-- Variáveis
local state = false
local meters = {}

-- =====================================
-- Atualizar switch
-- =====================================
local function updateSwitch()
	if state then
		switch.BackgroundColor3 = Color3.fromRGB(0,200,0)
		knob.Position = UDim2.fromOffset(2,2)
		label.Text = "ON"
		label.TextColor3 = Color3.fromRGB(0,255,0)
	else
		switch.BackgroundColor3 = Color3.fromRGB(200,0,0)
		knob.Position = UDim2.fromOffset(28,2)
		label.Text = "OFF"
		label.TextColor3 = Color3.fromRGB(0,255,0)
		-- Remove velocímetros
		for _,d in pairs(meters) do
			if d.gui then d.gui:Destroy() end
		end
		meters = {}
	end
end

-- Clique no switch
switch.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		state = not state
		updateSwitch()
	end
end)

updateSwitch()

-- =====================================
-- Painel arrastável
-- =====================================
local dragging, dragStart, startPos
panel.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = panel.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		panel.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

-- =====================================
-- Atualizar velocímetros
-- =====================================
RunService.RenderStepped:Connect(function()
	if not state then return end
	for _,p in pairs(Players:GetPlayers()) do
		if p.Character then
			local hrp = p.Character:FindFirstChild("HumanoidRootPart")
			if hrp and not hrp:FindFirstChild("SpeedMeter") then
				local bb = Instance.new("BillboardGui", hrp)
				bb.Name = "SpeedMeter"
				bb.Size = UDim2.new(0,160,0,50)
				bb.StudsOffset = Vector3.new(0,3,0)
				bb.AlwaysOnTop = true

				local frame = Instance.new("Frame", bb)
				frame.Size = UDim2.new(1,0,1,0)
				frame.BackgroundTransparency = 1

				-- Avatar
				local avatar = Instance.new("ImageLabel", frame)
				avatar.Size = UDim2.new(0,32,0,32)
				avatar.Position = UDim2.new(0,2,0,9)
				avatar.BackgroundTransparency = 1
				avatar.Image = Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)

				-- Label com Nick + Vel
				local txt = Instance.new("TextLabel", frame)
				txt.Size = UDim2.new(1,-40,1,0)
				txt.Position = UDim2.new(0,36,0,0)
				txt.BackgroundTransparency = 1
				txt.Font = Enum.Font.SourceSansBold
				txt.TextScaled = true
				txt.TextXAlignment = Enum.TextXAlignment.Left

				meters[p] = { gui = bb, label = txt }
			end
		end
	end

	for p,d in pairs(meters) do
		if p.Character then
			local speed = getCarSpeedValue(p.Character)
			if speed <= 100 then
				d.label.Text = p.Name.."\nVel: "..speed
				d.label.TextColor3 = Color3.fromRGB(0,255,0)
			else
				d.label.Text = p.Name.."\nVel: "..speed.." ⚠️"
				d.label.TextColor3 = Color3.fromRGB(255,0,0)
			end
		end
	end
end)
